<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>login!</title>
  </head>
  <style>
            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .left {
            flex: 1;
            padding-right: 20px;
        }

        .right {
            flex: 1;
            padding: 20px;
        }

        /* Adjust styles as needed */
        .image {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            padding-left: 40%;
            padding-top: 10px;
            background-color: burlywood;
        }
  </style>
  <body>
    <h1>Subscription</h1>
    <div class="container">
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/cheerful-high-school-student-male-college-student-carrying-book-flat-vector-illustration_627510-1006.jpg">
        </div>
        <form class="right">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="e-mail">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="dropdown" style="margin-top: 10px;margin-bottom: 10px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" name="plans">
                Plans
                </button>
                <ul class="dropdown-menu">
                  <li value="299"> 299.rs</li>
                  <li value="899">899.rs </li>
                </ul>
              </div>
              <div class="dropdown" style="margin-top: 10px; margin-bottom :10px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" name="desc">
                  Description
                </button>
                <ul class="dropdown-menu">
                  <li value="5">499-5post in 1 week</li>
                  <li value="20">899-20 posts in 1 week </li>
                </ul>
              </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password_">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>